# getting-started-spring-hateos-restdoc-security

./: .gitignore  README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/kr/openmind/restapi/: RestApiApplication.java
src/main/java/kr/openmind/restapi/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerialize.java  AccountService.java  CurrentAccount.java
src/main/java/kr/openmind/restapi/common/: ApplicationSecurityProperties.java  ErrorResource.java  ErrorsSerializer.java
src/main/java/kr/openmind/restapi/config/: ApplicationConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/kr/openmind/restapi/index/: IndexController.java
src/main/java/kr/openmind/restapi/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequestDto.java  ProductResource.java  ProductSaleStatusType.java
src/main/resources/: application.properties
src/test/java/kr/openmind/restapi/account/: AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/kr/openmind/restapi/index/: IndexControllerTest.java
src/test/java/kr/openmind/restapi/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductRequestDtoTest.java  ProductTest.java
src/test/java/kr/openmind/restapi/testsupport/: ConstrainedFields.java  RestDocsCustomConfig.java  RestDocsGenerateTest.java  SecurityTestSupport.java  StableProduct.java  TestRestControllerConfig.java
